In [55]:
import pandas as pd

In [56]:
data = [['Dog', 'Golden Retriever', 1, 5], ['Dog', 'German Shepherd', 2, 5], ['Dog', 'Mule', 200, 1], ['Cat', 'Shirazi', 5, 2], ['Cat', 'Siamese', 3, 3], ['Cat', 'Sphynx', 7, 4]]
queries = pd.DataFrame(data, columns=['query_name', 'result', 'position', 'rating']).astype({'query_name':'object', 'result':'object', 'position':'Int64', 'rating':'Int64'})

In [57]:
queries

  query_name            result  position  rating
0        Dog  Golden Retriever         1       5
1        Dog   German Shepherd         2       5
2        Dog              Mule       200       1
3        Cat           Shirazi         5       2
4        Cat           Siamese         3       3
5        Cat            Sphynx         7       4

We define query quality as:

The average of the ratio between query rating and its position.

We also define poor query percentage as:

The percentage of all queries with rating less than 3.

Write a solution to find each query_name, the quality and poor_query_percentage.

Both quality and poor_query_percentage should be rounded to 2 decimal places.

Return the result table in any order.

The result format is in the following example.

| query_name | quality | poor_query_percentage |
|------------|---------|-----------------------|
| Dog        | 2.50    | 33.33                 |
| Cat        | 0.66    | 33.33                 |

In [58]:
queries["quality"]=queries["rating"]/queries["position"]
queries["poor_query_percentage"]=queries["rating"].apply(lambda x: 100 if x < 3 else 0)
queries

,query_name,result,position,rating,quality,poor_query_percentage
0,Dog,Golden Retriever,1,5,5.0,0
1,Dog,German Shepherd,2,5,2.5,0
2,Dog,Mule,200,1,0.005,100
3,Cat,Shirazi,5,2,0.4,100
4,Cat,Siamese,3,3,1.0,0
5,Cat,Sphynx,7,4,0.571429,0

In [66]:
# Leetcode broken test case, so we need to implement the round2, courtesy of Capt Spaulding on Leetcode solution.
# https://leetcode.com/problems/queries-quality-and-percentage/solutions/5167355/pandas-3-lines-counter-ts-81-51-by-spaul-mjkl/
round2 = lambda x: round(x + 1e-9, 2)
result=queries.groupby("query_name")[["quality","poor_query_percentage"]] \
    .mean() \
    .apply(round2) \
    .reset_index()
result

  query_name  quality  poor_query_percentage
0        Cat     0.66                  33.33
1        Dog      2.5                  33.33